<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\beerDb.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerEncyclopedia.Application\BeerEncyclopedia.Application.csproj" />
    <ProjectReference Include="..\BeerEncyclopedia.Domain\BeerEncyclopedia.Domain.csproj" />
    <ProjectReference Include="..\BeerEncyclopedia.Infrastructure\BeerEncyclopedia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
