# BeerEncyclopedia

./: .gitignore  BeerEncyclopedia.sln
src/BeerEncyclopedia.API/: BeerEncyclopedia.API.csproj  Program.cs
src/BeerEncyclopedia.API/Controllers/: BeersController.cs  ColorsController.cs  CountriesController.cs  ManufacturersController.cs  StylesController.cs
src/BeerEncyclopedia.API/Properties/: launchSettings.json
src/BeerEncyclopedia.Application/: BeerEncyclopedia.Application.csproj
src/BeerEncyclopedia.Application/BeersServices/EditorServices/: BeerEditorHttpService.cs  BeerEditorRepositoryService.cs  IBeerEditorService.cs
src/BeerEncyclopedia.Application/BeersServices/SearchServices/: IBeerSearchByIdService.cs  IBeerSearchByImageService.cs  IBeerSearchByNamesService.cs  IBeerSearchByQueryService.cs
src/BeerEncyclopedia.Application/ColorServices/: ColorSearchHttpService.cs  ColorSearchRepositoryService.cs  IColorSearchService.cs
src/BeerEncyclopedia.Application/Contracts/: QueryBase.cs
src/BeerEncyclopedia.Application/Contracts/Beers/: BeerDetails.cs  BeerLabel.cs  BeersQuery.cs
src/BeerEncyclopedia.Application/Contracts/Colors/: ColorDto.cs
src/BeerEncyclopedia.Application/Contracts/Countries/: CountryDto.cs
src/BeerEncyclopedia.Application/Contracts/Manufacturers/: ManufacturerDetails.cs  ManufacturerLabel.cs  ManufacturerQuery.cs
src/BeerEncyclopedia.Application/Contracts/Styles/: StyleDetails.cs  StyleLabel.cs  StyleQuery.cs
src/BeerEncyclopedia.Application/CountryServices/: CountrySearchHttpService.cs  CountrySearchRepositoryService.cs  ICountrySearchService.cs
src/BeerEncyclopedia.Application/Helpers/: BeerDtoConventer.cs  ColorDtoConverter.cs  CountryDtoConverter.cs  HttpHelper.cs  ManufactureDtoConverter.cs  StyleDtoConverter.cs
src/BeerEncyclopedia.Application/ImageSearchServices/: IImageSearchSevice.cs  YandexNameByImageSearchService.cs
src/BeerEncyclopedia.Application/ManufacturerServices/: IManufacturerSearchService.cs  ManufacturerSearchService.cs  ManufacuterSearchHttpService.cs
src/BeerEncyclopedia.Application/ShopBeerServices/: ShopBeerBinderHttp.cs  ShopBeerServiceHttp.cs
src/BeerEncyclopedia.Application/Specifications/: EntityByIdSpec.cs  EntityByNameSpec.cs  INameSearchSpecificationFactory.cs  SpecificationBuilderExtensions.cs
src/BeerEncyclopedia.Application/Specifications/Beers/: BeerByIdSpec.cs  BeerDetailsByIdSpec.cs  BeerLabelByNamesSpec.cs  BeersLabelByQuerySpec.cs
src/BeerEncyclopedia.Application/Specifications/Colors/: ColorByNameSpec.cs
src/BeerEncyclopedia.Application/Specifications/Countries/: CountryByNameSpec.cs
src/BeerEncyclopedia.Application/Specifications/Manufacturers/: ManufacturerDetailsByIdSpec.cs  ManufacturersLabelByQuerySpec.cs
src/BeerEncyclopedia.Application/Specifications/Styles/: StylesDetailsByIdSpec.cs  StylesLabelByQuerySpec.cs
src/BeerEncyclopedia.Application/StyleServices/: IStyleSearchService.cs  StyleSearchHttpService.cs  StyleSearchService.cs
src/BeerEncyclopedia.Infrastructure/: BeerEncyclopedia.Infrastructure.csproj
src/BeerEncyclopedia.Infrastructure/Data/: BeerEncyclopediaDbContext.cs  BeerEncyclopediaPgDbContext.cs
src/BeerEncyclopedia.Infrastructure/Data/Configuration/: BeerConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  ManufacturerConfiguration.cs  StyleConfiguration.cs
src/BeerEncyclopedia.Infrastructure/Data/Migrations/: 20220913123425_init.Designer.cs  20220913123425_init.cs  20220921123833_BeersToMany.Designer.cs  20220921123833_BeersToMany.cs  20220922125859_SearchIndexName.Designer.cs  20220922125859_SearchIndexName.cs  20221011105302_Country_Alpha2.Designer.cs  20221011105302_Country_Alpha2.cs  BeerEncyclopediaPgDbContextModelSnapshot.cs
src/BeerEncyclopedia.Infrastructure/Data/Repositories/: EfCoreRepository.cs
src/BeerEncyclopedia.Infrastructure/Data/Specifications/: BeerFullTextSearchSpecPgFactory.cs  ManufacturerLikeSearchPgFactory.cs
src/BeerEncyclopedia.UI/: App.xaml  App.xaml.cs  BeerEncyclopedia.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BeerEncyclopedia.UI/Pages/: BeerDetailsPage.razor  BeerEditPage.razor  BeersPage.razor  BeersPage.razor.cs  ColorsEditPage.razor  CountriesEditPage.razor  Index.razor  ManufacturerDetailsPage.razor  ManufacturerEditor.razor  ManufacturersPage.razor  ManufacturersPage.razor.cs  StyleDetailsPage.razor  StylesPage.razor
src/BeerEncyclopedia.UI/Shared/: ItemList.razor  ItemList.razor.cs  ItemSearchDrawer.razor  MainLayout.razor  NavMenu.razor
src/BeerEncyclopedia.UI/Shared/Beers/: AlcoholLabel.razor  BeerImages.razor  BeerItem.razor  BitternesLabel.razor  NameSearcherByImage.razor
src/BeerEncyclopedia.UI/Shared/Colors/: ColorEditor.razor  ColorSelect.razor
src/BeerEncyclopedia.UI/Shared/Countries/: CountryEditor.razor  CountrySelect.razor  CountrySelect.razor.cs
src/BeerEncyclopedia.UI/Shared/Dialogs/: ImageResultDialog.razor
src/BeerEncyclopedia.UI/Shared/Manufacturers/: ManufacturerItem.razor  ManufacturerSelect.razor  ManufacturerSelect.razor.cs
src/BeerEncyclopedia.UI/Shared/Styles/: StyleItem.razor  StyleSelect.razor  StyleSelect.razor.cs
src/BeerEncyclopedia.UI/wwwroot/: index.html
src/ShopBeerService/: Program.cs  ShopBeerService.csproj  appsettings.json
src/ShopBeerService/Controllers/: ShopBeerBindController.cs  ShopBeerController.cs
src/ShopBeerService/Converters/: BeerInfoConverter.cs
src/ShopBeerService/Infrastructure/: ServiceInfrastructureCollectionExtensions.cs  ShopBeerPGDbContext.cs
src/ShopBeerService/Infrastructure/Migrations/: 20220903101357_init.cs  (+6 more)
src/ShopBeerService/Properties/: launchSettings.json
src/ShopBeerService/Queries/: ShopBeerQuery.cs
src/ShopBeerService/Services/: BeerService.cs  ChromeDriverService.cs  IWebDriverService.cs  IWebProxyService.cs  WebProxyService.cs
src/ShopBeerService/Workers/: BeerShopParserService.cs  BeerShopServiceArgs.cs  LentaParserService.cs  MetroParserService.cs  PerekrestokParserService.cs  StartTimeServiceArgs.cs  WineStyleParserService.cs  WorkersServiceExtension.cs
(+64 files in other folders)
