<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerEncyclopedia.Domain\BeerEncyclopedia.Domain.csproj" />
    <ProjectReference Include="..\BeerFormaters\BeerFormaters.csproj" />
    <ProjectReference Include="..\BeerShared\BeerShared.csproj" />
  </ItemGroup>

</Project>
