<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    <PackageReference Include="Cyrillic.Convert" Version="2.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerEncyclopedia.Domain\BeerEncyclopedia.Domain.csproj" />
    <ProjectReference Include="..\BeerFormaters\BeerFormaters.csproj" />
    <ProjectReference Include="..\BeerShared\BeerShared.csproj" />
  </ItemGroup>

</Project>
